<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container {
  text-align: center;
  padding: 20px;
  background-color: aquamarine;

}

.title {
  color: navy;
  padding: 10px;
  display: inline-block;
  margin-bottom: 10px;
  font-size: 50px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container img{
    width: 300px;
    height: 500px;
    object-fit: cover;
    border: 5px solid black;
}
.container p{
   
     font-size: 25px;
      color:black;
      margin: 10px 
}
.location{
    margin-top: 20px;
      padding: 10px 20px;
      background-color: green;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
      font-size: 16px;
      display: inline-block;
      transition: background-color 0.3s;
}
.location:hover{
    background-color: pink;
}


</style>
</head>
<body>
    <div class="container">
  <header><h1 class="title">Ganga Puthra's  Wedding Invitation</h1></header>
<audio autoplay> <source src="[iSongs.info] 01 - Prema Velluva.mp3"></audio>
  <img src="dinesh.jpg" alt="Wedding">
  <h1> 💕 SaiKumar & Triveni 💕</h1>
  <p style="color: purple;font-size: 30px;">You are cordially invited to celebrate our wedding 💌</p>
  <p><strong>Date:</strong> August 10, 2025</p>
    <p><strong>Time:</strong> 11:00 AM</p>
    <p><strong>Venue:</strong> Pushpa Raju Convention Hall</p>
    <a href="https://maps.app.goo.gl/zXgocdAp5JQxnBZ79" target="_blank" class="location">
      📍 Tap Me to View Location
    </a>

</div>
    
</body>
</html>